{application,emqx_passwd,
             [{applications,[kernel,stdlib,ssl,pbkdf2]},
              {description,"Password Hash Library for EMQ X Broker"},
              {vsn,"0.1"},
              {modules,[emqx_passwd]},
              {registered,[]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-passwd"}]}]}.
