{release,{"emqx","v4.0.1"},
         {erts,"10.6"},
         [{kernel,"6.5.1"},
          {stdlib,"3.11"},
          {syntax_tools,"2.2.1"},
          {compiler,"7.5"},
          {runtime_tools,"1.14"},
          {getopt,"1.0.1"},
          {cuttlefish,"3.0.0"},
          {crypto,"4.6.3"},
          {cowlib,"2.8.0"},
          {asn1,"5.0.9"},
          {public_key,"1.7.1"},
          {ssl,"9.5"},
          {ranch,"1.7.1"},
          {jsx,"2.10.0"},
          {gproc,"0.8.0"},
          {gen_rpc,"2.4.1"},
          {sasl,"3.4.1"},
          {esockd,"5.6.0"},
          {cowboy,"2.8.1"},
          {os_mon,"2.5.1"},
          {emqx,"4.0.1"},
          {mnesia,"4.16.2",load},
          {inets,"7.1.2"},
          {ekka,"0.7.1",load},
          {emqx_retainer,"4.0.1",load},
          {minirest,"0.2.6"},
          {emqx_management,"4.0.1",load},
          {emqx_dashboard,"4.0.1",load},
          {replayq,"0.1.2"},
          {emqtt,"1.1.1"},
          {emqx_bridge_mqtt,"4.0.1",load},
          {emqx_sn,"4.0.1",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"4.0.1",load},
          {emqx_stomp,"4.0.1",load},
          {pbkdf2,"2.0.2"},
          {emqx_passwd,"0.1"},
          {emqx_auth_clientid,"4.0.1",load},
          {emqx_auth_username,"4.0.1",load},
          {emqx_auth_http,"4.0.1",load},
          {mysql,"1.5.0"},
          {ecpool,"0.4.2"},
          {emqx_auth_mysql,"4.0.1",load},
          {jwerl,"1.0.0"},
          {emqx_auth_jwt,"4.0.1",load},
          {emqx_web_hook,"4.0.1",load},
          {emqx_delayed_publish,"4.0.1",load},
          {recon,"2.5.0"},
          {emqx_recon,"4.0.1",load},
          {jpparse,"1.3.0"},
          {sqlparse,"4.6.0"},
          {emqx_rule_engine,"4.0.1",load},
          {lwm2m_coap,"0.2.0"},
          {emqx_lwm2m,"4.0.1",load},
          {eldap2,"1.2.2"},
          {emqx_auth_ldap,"4.0.1",load},
          {epgsql,"4.1.0"},
          {emqx_auth_pgsql,"4.0.1",load},
          {eredis,"1.1.0"},
          {eredis_cluster,"0.5.11"},
          {emqx_auth_redis,"4.0.1",load},
          {bson,"v0.2.2"},
          {poolboy,"1.5.1"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"4.0.1",load},
          {emqx_lua_hook,"4.0.1",load},
          {prometheus,"3.1.0"},
          {emqx_statsd,"4.0.1",load},
          {emqx_reloader,"4.0.1",load},
          {emqx_psk_file,"4.0.1",load},
          {emqx_plugin_template,"4.0.1",load},
          {observer,"2.9.3",load},
          {luerl,"0.3"},
          {xmerl,"1.3.23"}]}. 