%% coding: utf-8
[{release,"emqx","v4.0.1","10.6",
          [{kernel,"6.5.1","./lib/kernel-6.5.1"},
           {stdlib,"3.11","./lib/stdlib-3.11"},
           {syntax_tools,"2.2.1","./lib/syntax_tools-2.2.1"},
           {compiler,"7.5","./lib/compiler-7.5"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {cuttlefish,"3.0.0","./lib/cuttlefish-3.0.0"},
           {crypto,"4.6.3","./lib/crypto-4.6.3"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.7.1","./lib/public_key-1.7.1"},
           {ssl,"9.5","./lib/ssl-9.5"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {jsx,"2.10.0","./lib/jsx-2.10.0"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {gen_rpc,"2.4.1","./lib/gen_rpc-2.4.1"},
           {sasl,"3.4.1","./lib/sasl-3.4.1"},
           {esockd,"5.6.0","./lib/esockd-5.6.0"},
           {cowboy,"2.8.1","./lib/cowboy-2.8.1"},
           {os_mon,"2.5.1","./lib/os_mon-2.5.1"},
           {emqx,"4.0.1","./lib/emqx-4.0.1"},
           {mnesia,"4.16.2","./lib/mnesia-4.16.2"},
           {inets,"7.1.2","./lib/inets-7.1.2"},
           {ekka,"0.7.1","./lib/ekka-0.7.1"},
           {emqx_retainer,"4.0.1","./lib/emqx_retainer-4.0.1"},
           {minirest,"0.2.6","./lib/minirest-0.2.6"},
           {emqx_management,"4.0.1","./lib/emqx_management-4.0.1"},
           {emqx_dashboard,"4.0.1","./lib/emqx_dashboard-4.0.1"},
           {replayq,"0.1.2","./lib/replayq-0.1.2"},
           {emqtt,"1.1.1","./lib/emqtt-1.1.1"},
           {emqx_bridge_mqtt,"4.0.1","./lib/emqx_bridge_mqtt-4.0.1"},
           {emqx_sn,"4.0.1","./lib/emqx_sn-4.0.1"},
           {gen_coap,"0.2.1","./lib/gen_coap-0.2.1"},
           {emqx_coap,"4.0.1","./lib/emqx_coap-4.0.1"},
           {emqx_stomp,"4.0.1","./lib/emqx_stomp-4.0.1"},
           {pbkdf2,"2.0.2","./lib/pbkdf2-2.0.2"},
           {emqx_passwd,"0.1","./lib/emqx_passwd-0.1"},
           {emqx_auth_clientid,"4.0.1","./lib/emqx_auth_clientid-4.0.1"},
           {emqx_auth_username,"4.0.1","./lib/emqx_auth_username-4.0.1"},
           {emqx_auth_http,"4.0.1","./lib/emqx_auth_http-4.0.1"},
           {mysql,"1.5.0","./lib/mysql-1.5.0"},
           {ecpool,"0.4.2","./lib/ecpool-0.4.2"},
           {emqx_auth_mysql,"4.0.1","./lib/emqx_auth_mysql-4.0.1"},
           {jwerl,"1.0.0","./lib/jwerl-1.0.0"},
           {emqx_auth_jwt,"4.0.1","./lib/emqx_auth_jwt-4.0.1"},
           {emqx_web_hook,"4.0.1","./lib/emqx_web_hook-4.0.1"},
           {emqx_delayed_publish,"4.0.1","./lib/emqx_delayed_publish-4.0.1"},
           {recon,"2.5.0","./lib/recon-2.5.0"},
           {emqx_recon,"4.0.1","./lib/emqx_recon-4.0.1"},
           {jpparse,"1.3.0","./lib/jpparse-1.3.0"},
           {sqlparse,"4.6.0","./lib/sqlparse-4.6.0"},
           {emqx_rule_engine,"4.0.1","./lib/emqx_rule_engine-4.0.1"},
           {lwm2m_coap,"0.2.0","./lib/lwm2m_coap-0.2.0"},
           {emqx_lwm2m,"4.0.1","./lib/emqx_lwm2m-4.0.1"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {emqx_auth_ldap,"4.0.1","./lib/emqx_auth_ldap-4.0.1"},
           {epgsql,"4.1.0","./lib/epgsql-4.1.0"},
           {emqx_auth_pgsql,"4.0.1","./lib/emqx_auth_pgsql-4.0.1"},
           {eredis,"1.1.0","./lib/eredis-1.1.0"},
           {eredis_cluster,"0.5.11","./lib/eredis_cluster-0.5.11"},
           {emqx_auth_redis,"4.0.1","./lib/emqx_auth_redis-4.0.1"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emqx_auth_mongo,"4.0.1","./lib/emqx_auth_mongo-4.0.1"},
           {emqx_lua_hook,"4.0.1","./lib/emqx_lua_hook-4.0.1"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {emqx_statsd,"4.0.1","./lib/emqx_statsd-4.0.1"},
           {emqx_reloader,"4.0.1","./lib/emqx_reloader-4.0.1"},
           {emqx_psk_file,"4.0.1","./lib/emqx_psk_file-4.0.1"},
           {emqx_plugin_template,"4.0.1","./lib/emqx_plugin_template-4.0.1"},
           {observer,"2.9.3","./lib/observer-2.9.3"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"}],
          permanent}].
